<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddAssociateActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="#FFFFFF"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/relationship"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Relationship"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone Number"
        android:textColorHint="#FFFFFF"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:onClick="AddAssociate"
        android:text="Add Associate"
        android:textColor="@color/colorPrimary" />

</LinearLayout>